version: '3.1'
name: laravel-restype
services:
    nginx:
        image: nginx:stable
        working_dir: /app
        restart: unless-stopped
        depends_on:
            - php
        volumes:
            - ..:/app
            - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./docker/nginx/vhost.conf:/etc/nginx/conf.d/default.conf
            - ./docker/nginx/40-user-app.sh:/docker-entrypoint.d/40-user-app.sh
        ports:
            - 8044:80

    php:
        build: ./docker/php/
        working_dir: /app
        restart: unless-stopped
        environment:
            DB_CONNECTION: sqlite
            DB_DATABASE: /app/example/database.sqlite
            LOG_CHANNEL: stderr
        volumes:
            - ..:/app
            - ./docker/php/php.ini:/etc/php/8.1/fpm/conf.d/99-overrides.ini
            - ./docker/php/pool.conf:/etc/php/8.1/fpm/pool.d/z-overrides.conf
            - ./docker/php/bash_aliases:/home/app/.bash_aliases
